language: python
python:
  # - "2.6"  # Failed
  - "2.7"
  # - "3.2"  # Failed
  # - "3.3"  # Failed
  - "3.4"
  - "3.5"
  - "3.5-dev" # 3.5 development branch
  - "3.6"
  - "3.6-dev" # 3.6 development branch
  - "3.7-dev" # 3.7 development branch
  - "nightly"
# command to install dependencies
install:
  - pip install -r pip_requirements_readthedocs.txt
  - pip install -r pip_requirements_tests.txt
# command to run tests
script:
  - python --version
  - python -m coverage run test/run_all.py
  - python -m coverage xml -i --include *\\asammdf\\*
  - python -m pylint --rcfile pylint.cfg -f parseable asammdf || exit 0
  
after_success:
  - coveralls
